server.port=8081
spring.profiles.active=local
spring.application.name=scs-rabbit-sender

#PRODUCER
# "myBinding" here must be matched with the value of spring.cloud.stream.bindings.<binding-name>.destination property below
demo.binding.name=myBinding
spring.cloud.stream.bindings.myBinding.destination=queue1
spring.cloud.stream.binders.default.type=rabbit

#CONSUMER
# "receive" here must be matched with the bean name in Application.java
spring.cloud.stream.bindings.receive-in-0.destination=queue1

#LOGGER
logging.level.root=info
logging.level.org.example=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %X{traceId:-} %X{spanId:-} %logger.%M - %msg%n

#TRACING
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.locator.discovery.enabled=true
